{
  "rewrites": [
    { "source": "/Login", "destination": "/login.html" },
    { "source": "/Register", "destination": "/register.html" },
    { "source": "/Services", "destination": "/service.html" },
    { "source": "/Blog", "destination": "/blogs.html" },
    { "source": "/Affiliates", "destination": "/affiliates.html" },
    { "source": "/AboutUs", "destination": "/about.html" }
  ]
}
